{
  "name": "lumina-dental-clinic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "lint": "eslint . --ext .ts,.tsx,js --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx,js --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,js}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,js}\"",
    "knip": "knip",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true npm run build",
    "quality": "npm run type-check && npm run lint && npm run format:check && npm run knip && npm run build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "express-rate-limit": "^8.2.1",
    "framer-motion": "^12.27.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "validator": "^13.15.26",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "knip": "^5.82.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.12",
    "prettier": "^3.8.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
