{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!api|_next|icons|manifest.json|sw.js).*)",
      "destination": "/index.html"
    }
  ]
}